TURSO_DATABASE_URL=libsql://crystal-redminton.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTU2NDA3NjUsImlkIjoiODExNTk3NTctMmM3Ni00MDM2LWEzOTQtMTA2YmUyZmQ3Mjk3In0.Ctr17bPMtcUZc4wssYnH24KFEJ6TUi0mwobBitjrfwU07JcGH-WoAT65LtQr5J9UlZPx9BGcyk19b1IUXddDCA
